<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position API</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/position/index">Position</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/role/role">Role</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee/index">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cuti/index">Cuti</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container pt-4">
    <h2>Position API</h2>
    <p>
        <button class="btn btn-primary" onclick="OpenList(0,5)">Open List</button>
        <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
    </p>
    <div class="col col-lg-6">
        <input class="form-control" type="text" placeholder="Search" onkeyup="SearchPosition(this.value)"
           autocomplete="off">
    </div>
    
    <div id="positionList"></div>
</div>



<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
//     function OpenList(){
//     $.ajax({
//         url: '/api/position',
//         type: 'get',
//         contentType: 'application/json',
//         success: function(data){
//             var table = "<table class='table table-bordered'>";
//             table += '<tr>'
//             table += '<th> No </th>'
//             table += '<th> Position Code</th>'
//             table += '<th> Position Name</th>'
//             table += '<th> Position Description</th>'
//             table += '<th colspan="2">Action</th>'
//             table += '</tr>'
//             for (let i=0; i<data.length; i++){
//                 table += "<tr>";
//                 table += "<td>" + (i+1) + "</td>";
//                 table += "<td>" + data[i].positionCode + "</td>";
//                 table += "<td>" + data[i].positionName + "</td>";
//                 table += "<td>" + data[i].positionDescription + "</td>";
//                 table += "<td><button value='" + data[i].id + "' onclick='formEdit(this.value)'>Edit</td>";
//                 table += "<td><button value='" + data[i].id + "' onclick='DeletePosition(this.value)'>Delete</td>";
//                 table += "</tr>"
//             }
//             table += "</table>";
//             $('#positionList').html(table);
//          }
//     });
// }


function OpenList(currentPage, length) {
            console.log("ini open list")
            $.ajax({
                url: '/api/positionmapped?page=' + currentPage + '&size=' + length,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let table =
                        '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
                    table += '<option value="3" selected>..</option>'
                    table += '<option value="5">5</option>'
                    table += '<option value="10">10</option>'
                    table += '<option value="15">15</option>'
                    table += '</select>'
                    table += "<table class='table table-striped table-bordered mt-3'>";
                    table +=
                        "<tr> <th width='10%' class='text-center'>#</th> <th>Position Code</th> <th>Position Name</th> <th>Position Description</th> <th>Action</th> </tr>"
                    for (let i = 0; i < data.position.length; i++) {
                        console.log(data.position.length)
                        table += "<tr>";
                        table += "<td class='text-center'>" + ((i + 1) + (data.currentPage * length)) +
                            "</td>";
                        table += "<td>" + data.position[i].positionCode + "</td>";
                        table += "<td>" + data.position[i].positionName + "</td>";
                        table += "<td>" + data.position[i].positionDescription + "</td>";
                        table += "<td><button class='btn btn-primary btn-sm' value='" + data.position[i]
                            .id +
                            "' onclick=formEdit(this.value)>Edit</button> <button class='btn btn-danger btn-sm' value='" +
                            data.position[i].id + "' onclick=DeletePosition(this.value)>Delete</button></td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    table += "<br>"
                    table += '<nav aria-label="Page navigation">';
                    table += '<ul class="pagination">'
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data
                        .currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    let index = 1;
                    for (let i = 0; i < data.totalPages; i++) {
                        table +=
                            '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' +
                            i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data
                        .currentPage + 1) + ',' + length + ')">Next</a></li>'
                    table += '</ul>'
                    table += '</nav>';
                    $('#positionList').html(table);
                }
            });
        }

function OpenForm() {
            var form = '<table class="table table-bordered"';
            form += "<tr>";
            form += "<td>Position Code</td>";
            form += '<td><input class="form-control" type ="text" id="position_code"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Position Name</td>";
            form += '<td><input class="form-control" type ="text" id="position_name"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Position Description</td>";
            form += '<td><input class="form-control" type ="text" id="position_description"></td>';
            form += "</tr>";
            form += "<tr>";
            form +=
                '<td colspan="2"><button class="btn btn-primary" onclick = "SavePosition(this.value)">Save</button></td>';
            form += '</tr>';

            $("#positionList").html(form);
        }

        function SavePosition() {
            var formData = '{';
            formData += '"positionCode":"' + $('#position_code').val() + '",';
            formData += '"positionName":"' + $('#position_name').val() + '",';
            formData += '"positionDescription":"' + $('#position_description').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/position',
                type: 'post',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });
        }

        function formEdit(id) {
            $.ajax({
                url: '/api/position/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    var form = '<table class="table table-bordered">';
                    form += "<tr>";
                    form += "<td>Position Code</td>";
                    form += '<td><input class="form-control" type ="text" id="position_code" value="' + data
                        .positionCode + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += "<td>Position Name</td>";
                    form += '<td><input class="form-control" type ="text" id="position_name" value ="' +
                        data.positionName + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += "<td>Position Description</td>";
                    form +=
                        '<td><input class="form-control" type ="text" id="position_description" value ="' +
                        data.positionDescription + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += '<td colspan="2"><button class="btn btn-primary" value="' + data.id +
                        '" onclick = "UpdatePosition(this.value)">Save</button></td>';
                    form += '</tr>';
                    $('#positionList').html(form);
                }
            })
        }

        function UpdatePosition(id) {
            var formData = '{';
            formData += '"positionCode":"' + $('#position_code').val() + '",';
            formData += '"positionName":"' + $('#position_name').val() + '",';
            formData += '"positionDescription":"' + $('#position_description').val() + '"';
            formData += '}';


            Swal.fire({
              title: 'Are you sure?',
              icon: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#3085d6',
              cancelButtonColor: '#d33',
              confirmButtonText: 'Yes, Update Data!'
            }).then((result) => {
              if (result.isConfirmed) {

                $.ajax({
                url: '/api/position/' + id,
                type: 'put',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
                })
                Swal.fire(
                  'Update!',
                  'Your data has been updated.',
                  'success'
                )
              }
            });


        }

        function DeletePosition(id) {

            Swal.fire({
              title: 'Are you sure?',
              text: "You won't be able to revert this!",
              icon: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#3085d6',
              cancelButtonColor: '#d33',
              confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
              if (result.isConfirmed) {

                $.ajax({
                url: '/api/position/' + id,
                type: 'delete',
                contentType: 'application/json',
                data: id,
                success: function (data) {
                    OpenList();
                }
            })
                Swal.fire(
                  'Deleted!',
                  'Your file has been deleted.',
                  'success'
                )
              }
            });


        }

        function SearchPosition(request) {
            //console.log(request)

            if (request.length > 0) {
                $.ajax({
                    url: '/api/searchposition/' + request,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (result) {
                        //console.log(result)
                        let table = "<table class='table table-bordered mt-3'>";
                        table +=
                            "<tr> <th width='10%'>No</th> <th>Position Code</th> <th>Position Name</th> <th>Position Description</th><th>Action</th> </tr>"
                        if (result.length > 0) {
                            for (let i = 0; i < result.length; i++) {
                                table += "<tr>";
                                table += "<td class='text-center'>" + (i + 1) + "</td>";
                                table += "<td>" + result[i].positionCode + "</td>";
                                table += "<td>" + result[i].positionName + "</td>";
                                table += "<td>" + result[i].positionDescription + "</td>";
                                table += "<td><button class='btn btn-primary' value='" + result[i].id +
                                    "' onclick='formEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" +
                                    result[i].id +
                                    "' onclick='DeletePosition(this.value)'>Delete</button> </td>";
                                table += "</tr>";
                            }
                        } else {
                            table += "<tr>";
                            table += "<td colspan='4' class='text-center'>No data</td>";
                            table += "</tr>";
                        }
                        table += "</table>";
                        $('#positionList').html(table);
                    }
                });
            } else {
                OpenList(0,5);
            }
        }



</script>

</body>
</html>